{
  "name": "personal-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@iconify-json/fa6-brands": "^1.1.18",
    "astro": "^4.0.5",
    "astro-icon": "^1.0.2"
  }
}